# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0)
    ),
  kids=[
    StringFileInfo(
       [
       StringTable(
          "040904b0",
          [StringStruct("CompanyName", "dm3tr0"),
          StringStruct("FileDescription", "M3tr0Chat - Secure Messenger"),
          StringStruct("LegalCopyright", "© 2025 dm3tr0"),
          StringStruct("OriginalFilename", "m3tr0chat.exe")])
      ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)